<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Feb 15 11:35:08 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="src/SecuenciaSkiponacci.html#esSecuencia(java.util.List)" class="member-name-link">esSecuencia(List&lt;Integer&gt;)</a> - Method in class src.<a href="src/SecuenciaSkiponacci.html" title="class in src">SecuenciaSkiponacci</a></dt>
<dd>
<div class="block">The esSecuencia function calculates if the sequence
 has the same type of the object owner of the method.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="src/SecuenciaSkiponacci.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class src.<a href="src/SecuenciaSkiponacci.html" title="class in src">SecuenciaSkiponacci</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="src/SecuenciaSkiponacci.html#next()" class="member-name-link">next()</a> - Method in class src.<a href="src/SecuenciaSkiponacci.html" title="class in src">SecuenciaSkiponacci</a></dt>
<dd>
<div class="block">The next function add a new element of a sequence.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/SecuenciaSkiponacci.html" class="type-name-link" title="class in src">SecuenciaSkiponacci</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">The SecuenciaSkiponacci program implements an application that
 create some sequences of a different type and check if two lists
 are a sequences of a given type.</div>
</dd>
<dt><a href="src/SecuenciaSkiponacci.html#%3Cinit%3E(int,int,java.util.List,int)" class="member-name-link">SecuenciaSkiponacci(int, int, List&lt;Integer&gt;, int)</a> - Constructor for class src.<a href="src/SecuenciaSkiponacci.html" title="class in src">SecuenciaSkiponacci</a></dt>
<dd>
<div class="block">Creates a new Object of the SecuenciaSkiponacci Class.</div>
</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src/SecuenciaSkiponacci.html#toString()" class="member-name-link">toString()</a> - Method in class src.<a href="src/SecuenciaSkiponacci.html" title="class in src">SecuenciaSkiponacci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
