<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>736</x><y>24</y><w>168</w><h>64</h></coordinates><panel_attributes>/Usuario/
--
- nombreUsuario: String
- clave: String
--
/+registrarse()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>120</y><w>272</w><h>80</h></coordinates><panel_attributes>Cliente
--
- fechaInicAplicacion: String
- historialEntradas: Entrada[0..*]
--
+ registrarse(nombreUsuario: String, clave: String): void
+ getEntradasCompradas(): historialEntradas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>112</y><w>440</w><h>64</h></coordinates><panel_attributes>Promotor
--
- nombreCompleto: String
- porcentajeComisionPorEntrada: double
--
+registrarse(nombreUsuario: String, clave: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>48</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>48</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>250;80;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>280</y><w>208</w><h>104</h></coordinates><panel_attributes>/Entrada/
--
- precioBase: double
- esEstadio: boolean
- costeAdicionalVipAutografo: double
--
+ precioEntrada(): double
+ getPrecioBase(): double
+ getCosteAdicionalVipAutpografo(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>280</y><w>320</w><h>120</h></coordinates><panel_attributes>Concierto
--
- duracion: int
- aforo: int
- nombreConcierto: String
- direccion: String
- fecha: date
--
+ getEntradas(): List&lt;Entrada&gt;
+ getEntradasFecha(fInicial: date. fFinal: date): List&lt;Entrada&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>280</y><w>168</w><h>80</h></coordinates><panel_attributes>Actuacion
--
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>448</y><w>168</w><h>88</h></coordinates><panel_attributes>/Artista/
--
- nombreArtistico: String
- generoMusical: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>192</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=  *
m2=  0..1
</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>168</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=-&gt;
m1=  
m2=  *
diseña
</panel_attributes><additional_attributes>150;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>264</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Zona
--
PISTA
PALCO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>304</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>376</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>416</y><w>168</w><h>88</h></coordinates><panel_attributes>/Individual/
--
- dni: String
--
+ precioEntrada(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>376</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>416</y><w>216</w><h>88</h></coordinates><panel_attributes>Grupal
--
- descuento: double
- numEntradasInd: int
--
+ precioEntrada(): double




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>544</y><w>200</w><h>80</h></coordinates><panel_attributes>Low-Cost
--
_+ ZONA_LOWCOST: Zona = PISTA_
--
+ precioEntrada(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>544</y><w>208</w><h>144</h></coordinates><panel_attributes>Vip
--
_+ ZONA_VIP: Zona = PALCO_
- nombrePalco: String
- fila: int
- columna: int
- firmaAutografos: boolean
--
+ precioEntrada(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>496</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>496</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>424</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=2..*
m2=
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>304</x><y>712</y><w>272</w><h>40</h></coordinates><panel_attributes>bg=black
Si firmaAutografos = true, la entrada tendrá un coste
adicional dependiendo del concierto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>296</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1..*
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>352</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>288</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
m2=


         </panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>584</y><w>168</w><h>88</h></coordinates><panel_attributes>Individual
--
- nombreReal: String
- fechaNacimiento: date
- nacionalidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>584</y><w>168</w><h>88</h></coordinates><panel_attributes>EnGrupo
--
- liderDelGrupo: String
- fechaCreacion: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>528</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>528</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>664</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=2..*
m2=
</panel_attributes><additional_attributes>10;10;10;60;200;60;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>464</y><w>168</w><h>56</h></coordinates><panel_attributes>Rol
--
- roles: String[1..*]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>424</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Localizacion
--
SALA
ESTADIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>392</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>232</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>328</x><y>200</y><w>152</w><h>40</h></coordinates><panel_attributes>bg=black
Si esEstadio= true, la entrada 
tendrá un recargo del 2%</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>664</x><y>528</y><w>160</w><h>72</h></coordinates><panel_attributes>bg=black
El descuento puede ir desde un
2% hasta un 15% en funcion del
numero de entradas que engloba
(sumandose 1% por cada
entrada)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>496</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>512</y><w>408</w><h>248</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2=  
</panel_attributes><additional_attributes>10;200;10;290;480;290;480;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>656</y><w>160</w><h>56</h></coordinates><panel_attributes>bg=black
precioEntrada(): double {
 return super.getPrecioBase(); 
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>616</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>392</x><y>776</y><w>344</w><h>56</h></coordinates><panel_attributes>bg=black
precioEntrada(): double {
 if (this.firmaAutografos == true) 
   return super.getPrecioBase() + super.getCosteAdicionalVipAutografo() 
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>680</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>632</x><y>632</y><w>256</w><h>120</h></coordinates><panel_attributes>bg=black
precioEntrada(): double { 
   if (this.numEntradas &gt; 15) 
     return super.getPrecioBase()*0.75; 
   else {
     this.descuento = this.numEntradasInd/100; 
     precio = super.getPrecioBase()*(1-this.descuento); 
     return precio; 
   }
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>112</x><y>344</y><w>160</w><h>56</h></coordinates><panel_attributes>bg=black
precioEntrada(): double {
 return getPrecioBase(); 
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>496</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>