<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesca</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>640</w><h>160</h></coordinates><panel_attributes>Fonoteca 
--
--
+ crearAlbum(titulo: String, autor: String, estilo: EstiloMusical, canciones: Cancion[0..*]): Album
+ crearAlbum(titulo: String, autor: String, canciones: Cancion[0..*]): Album
+ aniadirMusicaALista(lista: ListaMusica, nuevoElemento: Musica): Fonoteca
+ crearListaMusica(nombre: String): ListaMusica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>480</y><w>210</w><h>140</h></coordinates><panel_attributes>Album
--
- artista: String
- minutos: int
- segundos: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>480</y><w>260</w><h>140</h></coordinates><panel_attributes>ListaMusica
--
--
+ addMusica(elemento: Musica): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=*
musica</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>480</y><w>210</w><h>140</h></coordinates><panel_attributes>Cancion
--
- minutos: int
- segundos: int
--
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>610</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1..*
canciones</panel_attributes><additional_attributes>10;10;10;50;230;50;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstiloMusical
--
+ ROCK
+ POP
+ DISCO 
+ METAL 
+ REGGAETON
+ JAZZ 
+ SOUL 
+ CLASICA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
estiloMusical</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>240</y><w>420</w><h>100</h></coordinates><panel_attributes>/Musica/
--
- titulo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=1..*
musica</panel_attributes><additional_attributes>90;200;90;10;10;10</additional_attributes></element></diagram>